
> oneiros-26@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 521 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    3.68 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m
[2mdist/[22m[32massets/intro_enhanced-ezZmJ4KV.webm   [39m[1m[2m2,673.21 kB[22m[1m[22m
[2mdist/[22m[35massets/Schedule-CtbY-U1T.css          [39m[1m[2m    2.70 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2mdist/[22m[35massets/Artist-Djj2NqXN.css            [39m[1m[2m    3.32 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mdist/[22m[35massets/Sponsors-0pUdSpOM.css          [39m[1m[2m    4.81 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2mdist/[22m[35massets/Contact-Ct3q3mpg.css           [39m[1m[2m    5.65 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mdist/[22m[35massets/About-D5dW6Gki.css             [39m[1m[2m    5.88 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mdist/[22m[35massets/MinorEvents-DBmIPLLp.css       [39m[1m[2m    7.25 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2mdist/[22m[35massets/MajorEvents-BD38YI0z.css       [39m[1m[2m    7.95 kB[22m[1m[22m[2m Γöé gzip:   2.15 kB[22m
[2mdist/[22m[35massets/Team-DSBQNgzO.css              [39m[1m[2m    9.80 kB[22m[1m[22m[2m Γöé gzip:   2.46 kB[22m
[2mdist/[22m[35massets/index--uhUJgU2.css             [39m[1m[2m   23.18 kB[22m[1m[22m[2m Γöé gzip:   5.57 kB[22m
[2mdist/[22m[36massets/Gallery-BgbIc3gL.js            [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/Events-BYhL-iIo.js             [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/ComingSoonSection-BwKFWoWv.js  [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/Schedule-JZae5AQj.js           [39m[1m[2m    1.67 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m
[2mdist/[22m[36massets/Artist-B5_L98aQ.js             [39m[1m[2m    1.91 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/Sponsors-BDPbh8-B.js           [39m[1m[2m    2.98 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/Team-hVJ7fthd.js               [39m[1m[2m    4.28 kB[22m[1m[22m[2m Γöé gzip:   1.48 kB[22m
[2mdist/[22m[36massets/About-DOD60cFr.js              [39m[1m[2m    6.26 kB[22m[1m[22m[2m Γöé gzip:   1.98 kB[22m
[2mdist/[22m[36massets/Contact-B-ozEUQm.js            [39m[1m[2m    7.96 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/vendor-C6WxKkic.js             [39m[1m[2m   11.32 kB[22m[1m[22m[2m Γöé gzip:   4.07 kB[22m
[2mdist/[22m[36massets/MajorEvents-DJCXP-jp.js        [39m[1m[2m   15.32 kB[22m[1m[22m[2m Γöé gzip:   4.41 kB[22m
[2mdist/[22m[36massets/postprocessing-DNtEOnvb.js     [39m[1m[2m   17.03 kB[22m[1m[22m[2m Γöé gzip:   4.33 kB[22m
[2mdist/[22m[36massets/GLTFLoader-DCVgsjc2.js         [39m[1m[2m   44.70 kB[22m[1m[22m[2m Γöé gzip:  13.48 kB[22m
[2mdist/[22m[36massets/MinorEvents-COx_idKL.js        [39m[1m[2m   54.62 kB[22m[1m[22m[2m Γöé gzip:  16.61 kB[22m
[2mdist/[22m[36massets/motion-DRTv2t-O.js             [39m[1m[2m   92.48 kB[22m[1m[22m[2m Γöé gzip:  30.65 kB[22m
[2mdist/[22m[36massets/index-CEFJ3mYC.js              [39m[1m[2m  296.33 kB[22m[1m[22m[2m Γöé gzip:  96.73 kB[22m
[2mdist/[22m[36massets/three-YPeFk5H9.js              [39m[1m[33m  565.07 kB[39m[22m[2m Γöé gzip: 143.22 kB[22m
node.exe : [33m
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 6.19s[39m
