
> oneiros-26@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 519 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  7.45 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mdist/[22m[32massets/intro_enhanced-DZI0lCcl.webm   [39m[1m[2m357.15 kB[22m[1m[22m
[2mdist/[22m[35massets/Schedule-DMiI4aza.css          [39m[1m[2m  2.61 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[35massets/Artist-De3-K24S.css            [39m[1m[2m  3.21 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[35massets/Sponsors-BJ4OP2Nj.css          [39m[1m[2m  4.65 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[35massets/Contact-CYQzLXQD.css           [39m[1m[2m  5.48 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mdist/[22m[35massets/About-C9dEaHsA.css             [39m[1m[2m  5.77 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/[22m[35massets/MinorEvents-8EqhLX3u.css       [39m[1m[2m  7.05 kB[22m[1m[22m[2m Γöé gzip:   1.89 kB[22m
[2mdist/[22m[35massets/MajorEvents-CGtjcDdc.css       [39m[1m[2m  7.75 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m
[2mdist/[22m[35massets/Team-BJQ0FhES.css              [39m[1m[2m 10.56 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/[22m[35massets/index-BtcErpLz.css             [39m[1m[2m 27.35 kB[22m[1m[22m[2m Γöé gzip:   5.84 kB[22m
[2mdist/[22m[36massets/Gallery-C7Xif61U.js            [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/Events-BlucOCSS.js             [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/ComingSoonSection-CpFqvwB_.js  [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/Schedule-BHUyJ5nd.js           [39m[1m[2m  1.47 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mdist/[22m[36massets/Artist-DXVSTAOx.js             [39m[1m[2m  1.71 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m
[2mdist/[22m[36massets/Sponsors-BMyCJbD9.js           [39m[1m[2m  2.84 kB[22m[1m[22m[2m Γöé gzip:   0.89 kB[22m
[2mdist/[22m[36massets/Team-AxXpyVKb.js               [39m[1m[2m  4.29 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/About-BlrvOWHK.js              [39m[1m[2m  6.09 kB[22m[1m[22m[2m Γöé gzip:   1.90 kB[22m
[2mdist/[22m[36massets/Contact-DNi-6fqH.js            [39m[1m[2m  7.76 kB[22m[1m[22m[2m Γöé gzip:   2.82 kB[22m
[2mdist/[22m[36massets/vendor-C6WxKkic.js             [39m[1m[2m 11.32 kB[22m[1m[22m[2m Γöé gzip:   4.07 kB[22m
[2mdist/[22m[36massets/postprocessing-DNtEOnvb.js     [39m[1m[2m 17.03 kB[22m[1m[22m[2m Γöé gzip:   4.33 kB[22m
[2mdist/[22m[36massets/MajorEvents-dhLjppXw.js        [39m[1m[2m 42.56 kB[22m[1m[22m[2m Γöé gzip:  13.65 kB[22m
[2mdist/[22m[36massets/GLTFLoader-DCVgsjc2.js         [39m[1m[2m 44.70 kB[22m[1m[22m[2m Γöé gzip:  13.48 kB[22m
[2mdist/[22m[36massets/MinorEvents-BFFJOdpv.js        [39m[1m[2m 54.41 kB[22m[1m[22m[2m Γöé gzip:  16.54 kB[22m
[2mdist/[22m[36massets/motion-DRTv2t-O.js             [39m[1m[2m 92.48 kB[22m[1m[22m[2m Γöé gzip:  30.65 kB[22m
[2mdist/[22m[36massets/index-7w0v3Jy_.js              [39m[1m[2m259.84 kB[22m[1m[22m[2m Γöé gzip:  84.98 kB[22m
[2mdist/[22m[36massets/three-YPeFk5H9.js              [39m[1m[33m565.07 kB[39m[22m[2m Γöé gzip: 143.22 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 2.06s[39m

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/D:/acm/Ono-fork/ono-pr/assets/About-BlrvOWHK.js.gz            5.94kb / gzip: 1.85kb
dist/D:/acm/Ono-fork/ono-pr/assets/About-C9dEaHsA.css.gz           5.64kb / gzip: 1.71kb
dist/D:/acm/Ono-fork/ono-pr/assets/Artist-DXVSTAOx.js.gz           1.67kb / gzip: 0.74kb
dist/D:/acm/Ono-fork/ono-pr/assets/Contact-CYQzLXQD.css.gz         5.35kb / gzip: 1.61kb
dist/D:/acm/Ono-fork/ono-pr/assets/Artist-De3-K24S.css.gz          3.13kb / gzip: 1.08kb
dist/D:/acm/Ono-fork/ono-pr/assets/Contact-DNi-6fqH.js.gz          7.58kb / gzip: 2.75kb
dist/D:/acm/Ono-fork/ono-pr/assets/MajorEvents-CGtjcDdc.css.gz     7.57kb / gzip: 2.03kb
dist/D:/acm/Ono-fork/ono-pr/assets/MinorEvents-8EqhLX3u.css.gz     6.89kb / gzip: 1.84kb
dist/D:/acm/Ono-fork/ono-pr/assets/Sponsors-BJ4OP2Nj.css.gz        4.54kb / gzip: 1.43kb
dist/D:/acm/Ono-fork/ono-pr/assets/index-BtcErpLz.css.gz           26.71kb / gzip: 5.70kb
dist/D:/acm/Ono-fork/ono-pr/assets/postprocessing-DNtEOnvb.js.gz   16.63kb / gzip: 4.22kb
dist/D:/acm/Ono-fork/ono-pr/assets/Schedule-DMiI4aza.css.gz        2.55kb / gzip: 0.93kb
dist/D:/acm/Ono-fork/ono-pr/assets/Team-AxXpyVKb.js.gz             4.19kb / gzip: 1.43kb
dist/D:/acm/Ono-fork/ono-pr/assets/Sponsors-BMyCJbD9.js.gz         2.78kb / gzip: 0.87kb
dist/D:/acm/Ono-fork/ono-pr/assets/vendor-C6WxKkic.js.gz           11.06kb / gzip: 3.97kb
dist/D:/acm/Ono-fork/ono-pr/assets/MajorEvents-dhLjppXw.js.gz      41.56kb / gzip: 13.29kb
dist/D:/acm/Ono-fork/ono-pr/assets/Team-BJQ0FhES.css.gz            10.31kb / gzip: 2.48kb
dist/D:/acm/Ono-fork/ono-pr/assets/GLTFLoader-DCVgsjc2.js.gz       43.65kb / gzip: 13.13kb
dist/D:/acm/Ono-fork/ono-pr/assets/Schedule-BHUyJ5nd.js.gz         1.44kb / gzip: 0.61kb
dist/D:/acm/Ono-fork/ono-pr/index.html.gz                          7.27kb / gzip: 2.18kb
dist/D:/acm/Ono-fork/ono-pr/assets/MinorEvents-BFFJOdpv.js.gz      53.13kb / gzip: 16.14kb
dist/D:/acm/Ono-fork/ono-pr/assets/motion-DRTv2t-O.js.gz           90.31kb / gzip: 29.85kb
dist/D:/acm/Ono-fork/ono-pr/assets/index-7w0v3Jy_.js.gz            253.75kb / gzip: 82.85kb
dist/D:/acm/Ono-fork/ono-pr/assets/three-YPeFk5H9.js.gz            551.83kb / gzip: 139.41kb


